{
  "name": "facility360",
  "version": "1.0.0-beta5",
  "description": "A Node based 360Facility client SDK",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "github.com:apptreesoftware/facility360_nodesdk.git"
  },
  "author": "AppTree Software",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "axios-logger": "^2.2.1",
    "firebase-admin": "^8.8.0",
    "firebase-functions": "^3.3.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  }
}
